<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="230.0" prefWidth="545.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="designpatterns.observer.javafx.Controller">

    <Text text="Temperature: " GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" />

    <TextField id="textfield" fx:id="temperatureText" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Humidity" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField id="textfield" fx:id="humidityText" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Pressure" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField id="textfield" fx:id="pressureText" GridPane.columnIndex="1" GridPane.rowIndex="2" />



    <Button id="button" fx:id="button" onAction="#changeMeasurements" text="Change!" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <Label id="label" fx:id="label" GridPane.columnIndex="1" GridPane.rowIndex="3" />


    <Label text="Current status:" GridPane.columnIndex="4" GridPane.rowIndex="0" />
    <Label fx:id="currentStatus" text="" GridPane.columnIndex="5" GridPane.rowIndex="0" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>


</GridPane>
